.features{
  margin-top: 60px;
  display: flex;
  flex-direction: column ;
align-items: center;
}
.features-text{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.features-text h1{
  color: #dd7413;
  font-weight: 900;
  font-size: 30px;
  margin-left: 10px;
}
.features-text span{
    color: #151414;
    font-size: 30px;
    font-weight: 900;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 100px;
  }
  
  .feature-item {
    background-color: #fdfdfc;
    box-shadow: 0 4px 8px rgba(221, 116, 19, 0.3), 0 2px 4px rgba(21, 20, 20, 0.3);
    padding: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .feature-item:hover {
    transform: translateY(-5px);
    background-color: #e47514ee;
  }
  .feature-item:hover .feature-title {
    color: #ffffff; /* Change to your desired hover color */
  }
  
  .feature-item:hover .feature-description {
    color: #ffffffe4; /* Change to your desired hover color */
  }
  
  .feature-icon {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .feature-title {
    font-size: 16px;
    margin-bottom: 10px;
    color:#525050;
   
  }
  
  .feature-description {
    font-size: 12px;
    color: #747c7c;
  }
  

  @media(max-width:800px){
    .features-grid{
      padding: 0;
    }
  }

  @media(max-width:500px){
    .features-grid{
      grid-template-columns: repeat(2, 1fr);

    }
  }